/* MainPage.css */
.logo {
  font-size: 4rem;
}
.name {
  font-size: 4rem;
  font-weight: 500;
}
.nav_wrapper {
  user-select: none;
}
.nav_button_section {
  display: flex;
  flex-direction: row;
  margin-right: 2rem;
  font-size: 1.6rem;
  text-decoration: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  padding-top: 20px;
}
.btn {
  color: #000;
  font-weight: 600;
  text-decoration: none;
  padding-left: 1.3rem;
}
.nav_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 12px;
}
.hero_sentence {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero_sentence > h1 {
  margin-bottom: 12px;
  font-size: 3rem;
}
.hero_sentence > p {
  opacity: 70%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #000;
  margin: 0 0 0 0;
  gap: 2px;
}
.grid_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.work_experience{
    font-size: 26px;
}
.education{
    font-size: 26.4px;
}
.review_from{
    margin: 2rem 2rem;
}   
.bold{
    font-weight: 500;
}
.last_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
}
.box{
    border: 2px solid black;
    padding: 40px;
    border-radius: 40px;    
}
.all_right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px; 
}
@media screen and (max-width: 1200px){
  .grid_smaller_page{
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px){
  .grid_wrapper{
    display: grid;    
    grid-template-columns: 1fr;
    margin: 0 12px;
  }
}
@media screen and (max-width: 700px){
  .last_grid{
    display: grid;
    grid-template-columns: 1fr;
  }
}